Automatic translation from IntelHex file "main.hex" to "main.hex.s

ADDRESS		INSTR. CODE	MNEMONIC

.startup (C startup code)

0x9D001000	0x3C089D00	lui	$t0,0x9D00
0x9D001004	0x250813F4	addiu	$t0,$t0,0x13F4 (5108)
0x9D001008	0x11040003	beq	$t0,$a0,0x9D001018 @L1
0x9D00100C	0x00000000	nop
0x9D001010	0x03E00008	jr	$ra
0x9D001014	0x00000000	nop
0x9D001018@L1	0x41606000	di
0x9D00101C	0x3C08A000	lui	$t0,0xA000
0x9D001020	0x25080000	addiu	$t0,$t0,0x0000 (0)
0x9D001024	0x3C09A000	lui	$t1,0xA000
0x9D001028	0x25290000	addiu	$t1,$t1,0x0000 (0)
0x9D00102C	0x3C0A9D00	lui	$t2,0x9D00
0x9D001030	0x254A1938	addiu	$t2,$t2,0x1938 (6456)
0x9D001034@L2	0x11090006	beq	$t0,$t1,0x9D001050 @L3
0x9D001038	0x00000000	nop
0x9D00103C	0x8D4B0000	lw	$t3,0($t2)
0x9D001040	0x254A0004	addiu	$t2,$t2,0x0004 (4)
0x9D001044	0xAD0B0000	sw	$t3,0($t0)
0x9D001048	0x0B40040D	j	0x9D001034 @L2
0x9D00104C	0x25080004	addiu	$t0,$t0,0x0004 (4)
0x9D001050@L3	0x3C08A000	lui	$t0,0xA000
0x9D001054	0x25080000	addiu	$t0,$t0,0x0000 (0)
0x9D001058	0x3C09A000	lui	$t1,0xA000
0x9D00105C	0x25290058	addiu	$t1,$t1,0x0058 (88)
0x9D001060@L4	0x11090004	beq	$t0,$t1,0x9D001074 @L5
0x9D001064	0x00000000	nop
0x9D001068	0xAD000000	sw	$zero,0($t0)
0x9D00106C	0x0B400418	j	0x9D001060 @L4
0x9D001070	0x25080004	addiu	$t0,$t0,0x0004 (4)
0x9D001074@L5	0x3C080000	lui	$t0,0x0000
0x9D001078	0x25080000	addiu	$t0,$t0,0x0000 (0)
0x9D00107C	0x1100001D	beq	$t0,$zero,0x9D0010F4 @L8
0x9D001080	0x00000000	nop
0x9D001084	0x3C08A000	lui	$t0,0xA000
0x9D001088	0x25082800	addiu	$t0,$t0,0x2800 (10240)
0x9D00108C	0x3C09A000	lui	$t1,0xA000
0x9D001090	0x25292800	addiu	$t1,$t1,0x2800 (10240)
0x9D001094	0x3C0A9D00	lui	$t2,0x9D00
0x9D001098	0x254A1938	addiu	$t2,$t2,0x1938 (6456)
0x9D00109C@L6	0x11090006	beq	$t0,$t1,0x9D0010B8 @L7
0x9D0010A0	0x00000000	nop
0x9D0010A4	0x8D4B0000	lw	$t3,0($t2)
0x9D0010A8	0x254A0004	addiu	$t2,$t2,0x0004 (4)
0x9D0010AC	0xAD0B0000	sw	$t3,0($t0)
0x9D0010B0	0x0B400427	j	0x9D00109C @L6
0x9D0010B4	0x25080004	addiu	$t0,$t0,0x0004 (4)
0x9D0010B8@L7	0x3C08BF88	lui	$t0,0xBF88
0x9D0010BC	0x25082010	addiu	$t0,$t0,0x2010 (8208)
0x9D0010C0	0x3C090000	lui	$t1,0x0000
0x9D0010C4	0x25292800	addiu	$t1,$t1,0x2800 (10240)
0x9D0010C8	0xAD090000	sw	$t1,0($t0)
0x9D0010CC	0x3C08BF88	lui	$t0,0xBF88
0x9D0010D0	0x25082020	addiu	$t0,$t0,0x2020 (8224)
0x9D0010D4	0x3C090002	lui	$t1,0x0002
0x9D0010D8	0x25290000	addiu	$t1,$t1,0x0000 (0)
0x9D0010DC	0xAD090000	sw	$t1,0($t0)
0x9D0010E0	0x3C08BF88	lui	$t0,0xBF88
0x9D0010E4	0x25082030	addiu	$t0,$t0,0x2030 (8240)
0x9D0010E8	0x3C090002	lui	$t1,0x0002
0x9D0010EC	0x25290000	addiu	$t1,$t1,0x0000 (0)
0x9D0010F0	0xAD090000	sw	$t1,0($t0)
0x9D0010F4@L8	0x3C1DA002	lui	$sp,0xA002
0x9D0010F8	0x27BD0000	addiu	$sp,$sp,0x0000 (0)
0x9D0010FC	0x3C1CA000	lui	$gp,0xA000
0x9D001100	0x279C7FF0	addiu	$gp,$gp,0x7FF0 (32752)
0x9D001104	0x40096002	mfc0	$t1,$12,2
0x9D001108	0x392A0040	xori	$t2,$t1,0x0040
0x9D00110C	0x408A6002	mtc0	$t2,$12,2
0x9D001110	0x41DCE000	wrpgpr	$gp,$gp
0x9D001114	0x40896002	mtc0	$t1,$12,2
0x9D001118	0x40086000	mfc0	$t0,$12
0x9D00111C	0x3C090040	lui	$t1,0x0040
0x9D001120	0x01094025	or 	$t0,$t0,$t1
0x9D001124	0x40886000	mtc0	$t0,$12
0x9D001128	0x3C089D00	lui	$t0,0x9D00
0x9D00112C	0x25080000	addiu	$t0,$t0,0x0000 (0)
0x9D001130	0x40887801	mtc0	$t0,$15,1
0x9D001134	0x34080001	ori	$t0,$zero,0x0001
0x9D001138	0x00084140	sll 	$t0,$t0,5
0x9D00113C	0x40886001	mtc0	$t0,$12,1
0x9D001140	0x40086800	mfc0	$t0,$13
0x9D001144	0x3C090080	lui	$t1,0x0080
0x9D001148	0x01094025	or 	$t0,$t0,$t1
0x9D00114C	0x40886800	mtc0	$t0,$13
0x9D001150	0x40086000	mfc0	$t0,$12
0x9D001154	0x3C09FFBF	lui	$t1,0xFFBF
0x9D001158	0x3529FFE9	ori	$t1,$t1,0xFFE9
0x9D00115C	0x01094024	and 	$t0,$t0,$t1
0x9D001160	0x40886000	mtc0	$t0,$12
0x9D001164	0x3C08BF88	lui	$t0,0xBF88
0x9D001168	0x25081008	addiu	$t0,$t0,0x1008 (4104)
0x9D00116C	0x34091000	ori	$t1,$zero,0x1000
0x9D001170	0xAD090000	sw	$t1,0($t0)
0x9D001174	0x2008FFFF	addi	$t0,$zero,0xFFFF (-1)
0x9D001178	0x40885800	mtc0	$t0,$11
0x9D00117C	0x40804800	mtc0	$zero,$9
0x9D001180	0x00842026	xor 	$a0,$a0,$a0
0x9D001184	0x00A52826	xor 	$a1,$a1,$a1
0x9D001188	0x3C089D00	lui	$t0,0x9D00
0x9D00118C	0x25081400	addiu	$t0,$t0,0x1400 (5120)
0x9D001190	0x0100F809	jalr	$t0
0x9D001194	0x00000000	nop
0x9D001198	0x00022025	or 	$a0,$zero,$v0
0x9D00119C	0x3402000A	ori	$v0,$zero,0x000A
0x9D0011A0	0x0000000C	syscall
0x9D0011A4	0x3C049D00	lui	$a0,0x9D00
0x9D0011A8	0x24841920	addiu	$a0,$a0,0x1920 (6432)
0x9D0011AC	0x34020004	ori	$v0,$zero,0x0004
0x9D0011B0	0x0000000C	syscall
0x9D0011B4@L9	0x1000FFFF	beq	$zero,$zero,0x9D0011B4 @L9
0x9D0011B8	0x00000000	nop
0x9D0011BC	0x37BD0003	ori	$sp,$sp,0x0003
0x9D0011C0	0x3BBD0003	xori	$sp,$sp,0x0003
0x9D0011C4	0x27BDFFB0	addiu	$sp,$sp,0xFFB0 (-80)
0x9D0011C8	0xAFBF0000	sw	$ra,0($sp)
0x9D0011CC	0xAFA10004	sw	$at,4($sp)
0x9D0011D0	0xAFA80008	sw	$t0,8($sp)
0x9D0011D4	0xAFA9000C	sw	$t1,0xC($sp)
0x9D0011D8	0xAFAA0010	sw	$t2,0x10($sp)
0x9D0011DC	0xAFAB0014	sw	$t3,0x14($sp)
0x9D0011E0	0xAFAC0018	sw	$t4,0x18($sp)
0x9D0011E4	0xAFAD001C	sw	$t5,0x1C($sp)
0x9D0011E8	0xAFAE0020	sw	$t6,0x20($sp)
0x9D0011EC	0xAFAF0024	sw	$t7,0x24($sp)
0x9D0011F0	0xAFB80028	sw	$t8,0x28($sp)
0x9D0011F4	0xAFB9002C	sw	$t9,0x2C($sp)
0x9D0011F8	0xAFA40030	sw	$a0,0x30($sp)
0x9D0011FC	0xAFA50034	sw	$a1,0x34($sp)
0x9D001200	0xAFA60038	sw	$a2,0x38($sp)
0x9D001204	0xAFA7003C	sw	$a3,0x3C($sp)
0x9D001208	0x00004012	mflo	$t0
0x9D00120C	0x00004810	mfhi	$t1
0x9D001210	0xAFA80040	sw	$t0,0x40($sp)
0x9D001214	0xAFA90044	sw	$t1,0x44($sp)
0x9D001218	0x27A70048	addiu	$a3,$sp,0x0048 (72)
0x9D00121C	0xACE20000	sw	$v0,0($a3)
0x9D001220	0xAFA3004C	sw	$v1,0x4C($sp)
0x9D001224	0x34A60000	ori	$a2,$a1,0x0000
0x9D001228	0x34850000	ori	$a1,$a0,0x0000
0x9D00122C	0x40046800	mfc0	$a0,$13
0x9D001230	0x3C089D00	lui	$t0,0x9D00
0x9D001234	0x250813F4	addiu	$t0,$t0,0x13F4 (5108)
0x9D001238	0x8D080000	lw	$t0,0($t0)
0x9D00123C	0x0100F809	jalr	$t0
0x9D001240	0x00000000	nop
0x9D001244	0x40087000	mfc0	$t0,$14
0x9D001248	0x25080004	addiu	$t0,$t0,0x0004 (4)
0x9D00124C	0x40887000	mtc0	$t0,$14
0x9D001250	0x8FA80040	lw	$t0,0x40($sp)
0x9D001254	0x8FA90044	lw	$t1,0x44($sp)
0x9D001258	0x01000013	mtlo	$t0
0x9D00125C	0x01200011	mthi	$t1
0x9D001260	0x8FA20048	lw	$v0,0x48($sp)
0x9D001264	0x8FA3004C	lw	$v1,0x4C($sp)
0x9D001268	0x8FBF0000	lw	$ra,0($sp)
0x9D00126C	0x8FA10004	lw	$at,4($sp)
0x9D001270	0x8FA80008	lw	$t0,8($sp)
0x9D001274	0x8FA9000C	lw	$t1,0xC($sp)
0x9D001278	0x8FAA0010	lw	$t2,0x10($sp)
0x9D00127C	0x8FAB0014	lw	$t3,0x14($sp)
0x9D001280	0x8FAC0018	lw	$t4,0x18($sp)
0x9D001284	0x8FAD001C	lw	$t5,0x1C($sp)
0x9D001288	0x8FAE0020	lw	$t6,0x20($sp)
0x9D00128C	0x8FAF0024	lw	$t7,0x24($sp)
0x9D001290	0x8FB80028	lw	$t8,0x28($sp)
0x9D001294	0x8FB9002C	lw	$t9,0x2C($sp)
0x9D001298	0x8FA40030	lw	$a0,0x30($sp)
0x9D00129C	0x8FA50034	lw	$a1,0x34($sp)
0x9D0012A0	0x8FA60038	lw	$a2,0x38($sp)
0x9D0012A4	0x8FA7003C	lw	$a3,0x3C($sp)
0x9D0012A8	0x27BD0050	addiu	$sp,$sp,0x0050 (80)
0x9D0012AC	0x42000018	eret

.app_excpt (General-Exception handler)

0x9D000180	0x3C1A9D00	lui	$k0,0x9D00
0x9D000184	0x275A11BC	addiu	$k0,$k0,0x11BC (4540)
0x9D000188	0x03400008	jr	$k0
0x9D00018C	0x00000000	nop
0x9D000190	0x00000000	nop

.vector_24 (Interrupt Vector 24)

0x9D000500	0x0B400515	j	0x9D001454 @L11
0x9D000504	0x00000000	nop

.text (Application's executable code)


main:
0x9D001400	0x3C040011	lui	$a0,0x0011
0x9D001404	0x27BDFFE8	addiu	$sp,$sp,0xFFE8 (-24)
0x9D001408	0x34840440	ori	$a0,$a0,0x0440
0x9D00140C	0x2405004E	addiu	$a1,$zero,0x004E (78)
0x9D001410	0x24060001	addiu	$a2,$zero,0x0001 (1)
0x9D001414	0xAFBF0014	sw	$ra,0x14($sp)
0x9D001418	0x0F400595	jal	0x9D001654 @L22
0x9D00141C	0xAFB00010	sw	$s0,0x10($sp)
0x9D001420	0x0F40055F	jal	0x9D00157C @L16
0x9D001424	0x00000000	nop
0x9D001428	0x0F400566	jal	0x9D001598 @L17
0x9D00142C	0x00000000	nop
0x9D001430	0x41606020	ei
0x9D001434	0x3C029D00	lui	$v0,0x9D00
0x9D001438	0x245018F0	addiu	$s0,$v0,0x18F0 (6384)
0x9D00143C@L10	0x0F400588	jal	0x9D001620 @L20
0x9D001440	0x02002021	addu 	$a0,$s0,$zero
0x9D001444	0x0F400588	jal	0x9D001620 @L20
0x9D001448	0x02002021	addu 	$a0,$s0,$zero
0x9D00144C	0x1000FFFB	beq	$zero,$zero,0x9D00143C @L10
0x9D001450	0x00000000	nop

isr_UART:
0x9D001454@L11	0x415DE800	rdpgpr	$sp,$sp
0x9D001458	0x401B7000	mfc0	$k1,$14
0x9D00145C	0x401A6002	mfc0	$k0,$12,2
0x9D001460	0x27BDFFC0	addiu	$sp,$sp,0xFFC0 (-64)
0x9D001464	0xAFBB003C	sw	$k1,0x3C($sp)
0x9D001468	0x401B6000	mfc0	$k1,$12
0x9D00146C	0xAFBA0034	sw	$k0,0x34($sp)
0x9D001470	0x401A6800	mfc0	$k0,$13
0x9D001474	0xAFBB0038	sw	$k1,0x38($sp)
0x9D001478	0x001AD282	srl 	$k0,$k0,10
0x9D00147C	0x7F5B7A84	ins	$k1,$k0,10,6
0x9D001480	0x7C1B2044	ins	$k1,$zero,1,4
0x9D001484	0x409B6000	mtc0	$k1,$12
0x9D001488	0xAFA20030	sw	$v0,0x30($sp)
0x9D00148C	0x8FA20034	lw	$v0,0x34($sp)
0x9D001490	0xAFA3002C	sw	$v1,0x2C($sp)
0x9D001494	0x3042000F	andi	$v0,$v0,0x000F
0x9D001498	0x14400006	bne	$v0,$zero,0x9D0014B4 @L12
0x9D00149C	0xAFBF0024	sw	$ra,0x24($sp)
0x9D0014A0	0xAFB40020	sw	$s4,0x20($sp)
0x9D0014A4	0xAFB3001C	sw	$s3,0x1C($sp)
0x9D0014A8	0xAFB20018	sw	$s2,0x18($sp)
0x9D0014AC	0xAFB10014	sw	$s1,0x14($sp)
0x9D0014B0	0xAFB00010	sw	$s0,0x10($sp)
0x9D0014B4@L12	0x3C11BF88	lui	$s1,0xBF88
0x9D0014B8	0x8E231030	lw	$v1,0x1030($s1)
0x9D0014BC	0x3C10A000	lui	$s0,0xA000
0x9D0014C0	0x7C620700	ext	$v0,$v1,28,1
0x9D0014C4	0x2612002C	addiu	$s2,$s0,0x002C (44)
0x9D0014C8	0x3C13BF88	lui	$s3,0xBF88
0x9D0014CC	0x1040000B	beq	$v0,$zero,0x9D0014FC @L13
0x9D0014D0	0x2414FFF7	addiu	$s4,$zero,0xFFF7 (-9)
0x9D0014D4	0x8E420020	lw	$v0,0x20($s2)
0x9D0014D8	0x3C1FBF80	lui	$ra,0xBF80
0x9D0014DC	0xAFE26020	sw	$v0,0x6020($ra)
0x9D0014E0	0x8E500020	lw	$s0,0x20($s2)
0x9D0014E4	0x2402FFEF	addiu	$v0,$zero,0xFFEF (-17)
0x9D0014E8	0x26030001	addiu	$v1,$s0,0x0001 (1)
0x9D0014EC	0xAE430020	sw	$v1,0x20($s2)
0x9D0014F0	0x923F1033	lbu	$ra,0x1033($s1)
0x9D0014F4	0x03E29024	and 	$s2,$ra,$v0
0x9D0014F8	0xA2321033	sb	$s2,0x1033($s1)
0x9D0014FC@L13	0x8E231030	lw	$v1,0x1030($s1)
0x9D001500	0x7C7206C0	ext	$s2,$v1,27,1
0x9D001504	0x12400007	beq	$s2,$zero,0x9D001524 @L14
0x9D001508	0x00000000	nop
0x9D00150C	0x92621063	lbu	$v0,0x1063($s3)
0x9D001510	0x0054F824	and 	$ra,$v0,$s4
0x9D001514	0xA27F1063	sb	$ra,0x1063($s3)
0x9D001518	0x92301033	lbu	$s0,0x1033($s1)
0x9D00151C	0x02149824	and 	$s3,$s0,$s4
0x9D001520	0xA2331033	sb	$s3,0x1033($s1)
0x9D001524@L14	0x8FA20034	lw	$v0,0x34($sp)
0x9D001528	0x3042000F	andi	$v0,$v0,0x000F
0x9D00152C	0x14400008	bne	$v0,$zero,0x9D001550 @L15
0x9D001530	0x8FBF0024	lw	$ra,0x24($sp)
0x9D001534	0x8FB40020	lw	$s4,0x20($sp)
0x9D001538	0x8FB3001C	lw	$s3,0x1C($sp)
0x9D00153C	0x8FB20018	lw	$s2,0x18($sp)
0x9D001540	0x8FB10014	lw	$s1,0x14($sp)
0x9D001544	0x8FB00010	lw	$s0,0x10($sp)
0x9D001548	0x8FA20030	lw	$v0,0x30($sp)
0x9D00154C	0x8FA3002C	lw	$v1,0x2C($sp)
0x9D001550@L15	0x41606000	di
0x9D001554	0x000000C0	nop
0x9D001558	0x8FBA003C	lw	$k0,0x3C($sp)
0x9D00155C	0x8FBB0038	lw	$k1,0x38($sp)
0x9D001560	0x409A7000	mtc0	$k0,$14
0x9D001564	0x8FBA0034	lw	$k0,0x34($sp)
0x9D001568	0x27BD0040	addiu	$sp,$sp,0x0040 (64)
0x9D00156C	0x409A6002	mtc0	$k0,$12,2
0x9D001570	0x41DDE800	wrpgpr	$sp,$sp
0x9D001574	0x409B6000	mtc0	$k1,$12
0x9D001578	0x42000018	eret

comDrv_flushRx:
0x9D00157C@L16	0x3C03A000	lui	$v1,0xA000
0x9D001580	0x24620000	addiu	$v0,$v1,0x0000 (0)
0x9D001584	0xAC400028	sw	$zero,0x28($v0)
0x9D001588	0xAC400020	sw	$zero,0x20($v0)
0x9D00158C	0xAC400024	sw	$zero,0x24($v0)
0x9D001590	0x03E00008	jr	$ra
0x9D001594	0x00000000	nop

comDrv_flushTx:
0x9D001598@L17	0x3C03A000	lui	$v1,0xA000
0x9D00159C	0x2462002C	addiu	$v0,$v1,0x002C (44)
0x9D0015A0	0xAC400028	sw	$zero,0x28($v0)
0x9D0015A4	0xAC400020	sw	$zero,0x20($v0)
0x9D0015A8	0xAC400024	sw	$zero,0x24($v0)
0x9D0015AC	0x03E00008	jr	$ra
0x9D0015B0	0x00000000	nop

comDrv_putc:
0x9D0015B4@L18	0x3C02A000	lui	$v0,0xA000
0x9D0015B8	0x7C043420	seb	$a2,$a0
0x9D0015BC	0x2445002C	addiu	$a1,$v0,0x002C (44)
0x9D0015C0	0x24030020	addiu	$v1,$zero,0x0020 (32)
0x9D0015C4@L19	0x8CA40028	lw	$a0,0x28($a1)
0x9D0015C8	0x1083FFFE	beq	$a0,$v1,0x9D0015C4 @L19
0x9D0015CC	0x00000000	nop
0x9D0015D0	0x8CB80024	lw	$t8,0x24($a1)
0x9D0015D4	0x3C07BF88	lui	$a3,0xBF88
0x9D0015D8	0x03057821	addu 	$t7,$t8,$a1
0x9D0015DC	0xA1E60000	sb	$a2,0($t7)
0x9D0015E0	0x8CAE0024	lw	$t6,0x24($a1)
0x9D0015E4	0x240BFFF7	addiu	$t3,$zero,0xFFF7 (-9)
0x9D0015E8	0x25CD0001	addiu	$t5,$t6,0x0001 (1)
0x9D0015EC	0x31AC001F	andi	$t4,$t5,0x001F
0x9D0015F0	0xACAC0024	sw	$t4,0x24($a1)
0x9D0015F4	0x90EA1063	lbu	$t2,0x1063($a3)
0x9D0015F8	0x014B4824	and 	$t1,$t2,$t3
0x9D0015FC	0xA0E91063	sb	$t1,0x1063($a3)
0x9D001600	0x8CA80028	lw	$t0,0x28($a1)
0x9D001604	0x25060001	addiu	$a2,$t0,0x0001 (1)
0x9D001608	0xACA60028	sw	$a2,0x28($a1)
0x9D00160C	0x90E51063	lbu	$a1,0x1063($a3)
0x9D001610	0x34A30010	ori	$v1,$a1,0x0010
0x9D001614	0xA0E31063	sb	$v1,0x1063($a3)
0x9D001618	0x03E00008	jr	$ra
0x9D00161C	0x00000000	nop

comDrv_puts:
0x9D001620@L20	0x27BDFFE8	addiu	$sp,$sp,0xFFE8 (-24)
0x9D001624	0xAFB00010	sw	$s0,0x10($sp)
0x9D001628	0xAFBF0014	sw	$ra,0x14($sp)
0x9D00162C	0x00808021	addu 	$s0,$a0,$zero
0x9D001630	0x80840000	lb	$a0,0($a0)
0x9D001634@L21	0x0F40056D	jal	0x9D0015B4 @L18
0x9D001638	0x26100001	addiu	$s0,$s0,0x0001 (1)
0x9D00163C	0x82040000	lb	$a0,0($s0)
0x9D001640	0x1480FFFC	bne	$a0,$zero,0x9D001634 @L21
0x9D001644	0x8FBF0014	lw	$ra,0x14($sp)
0x9D001648	0x8FB00010	lw	$s0,0x10($sp)
0x9D00164C	0x03E00008	jr	$ra
0x9D001650	0x27BD0018	addiu	$sp,$sp,0x0018 (24)

comDrv_config:
0x9D001654@L22	0x3C030001	lui	$v1,0x0001
0x9D001658	0x2486FDA8	addiu	$a2,$a0,0xFDA8 (-600)
0x9D00165C	0x3468BFA8	ori	$t0,$v1,0xBFA8
0x9D001660	0x0106382B	sltu 	$a3,$t0,$a2
0x9D001664	0x7C052C20	seb	$a1,$a1
0x9D001668	0x3463C200	ori	$v1,$v1,0xC200
0x9D00166C	0x2402004E	addiu	$v0,$zero,0x004E (78)
0x9D001670	0x0087180A	movz 	$v1,$a0,$a3
0x9D001674	0x28A6004F	slti	$a2,$a1,0x004F (79)
0x9D001678	0x10A20006	beq	$a1,$v0,0x9D001694 @L23
0x9D00167C	0x00003821	addu 	$a3,$zero,$zero
0x9D001680	0x14C00027	bne	$a2,$zero,0x9D001720 @L25
0x9D001684	0x24040045	addiu	$a0,$zero,0x0045 (69)
0x9D001688	0x2409004F	addiu	$t1,$zero,0x004F (79)
0x9D00168C	0x50A90049	beql	$a1,$t1,0x9D0017B4 @L26
0x9D001690	0x3C0F0131	lui	$t7,0x0131
0x9D001694@L23	0x3C0F0131	lui	$t7,0x0131
0x9D001698@L24	0x000368C0	sll 	$t5,$v1,3
0x9D00169C	0x35EE2D00	ori	$t6,$t7,0x2D00
0x9D0016A0	0x01AE6021	addu 	$t4,$t5,$t6
0x9D0016A4	0x00032900	sll 	$a1,$v1,4
0x9D0016A8	0x0185001A	div	$t4,$a1
0x9D0016AC	0x00A001F4	teq	$a1,$zero, 7
0x9D0016B0	0x3C09BF80	lui	$t1,0xBF80
0x9D0016B4	0x3C05BF80	lui	$a1,0xBF80
0x9D0016B8	0x2404FFF7	addiu	$a0,$zero,0xFFF7 (-9)
0x9D0016BC	0x3C0DBF80	lui	$t5,0xBF80
0x9D0016C0	0x240CFF80	addiu	$t4,$zero,0xFF80 (-128)
0x9D0016C4	0x00005812	mflo	$t3
0x9D0016C8	0x256AFFFF	addiu	$t2,$t3,0xFFFF (-1)
0x9D0016CC	0xAD2A6040	sw	$t2,0x6040($t1)
0x9D0016D0	0x90A66000	lbu	$a2,0x6000($a1)
0x9D0016D4	0x00C44024	and 	$t0,$a2,$a0
0x9D0016D8	0xA0A86000	sb	$t0,0x6000($a1)
0x9D0016DC	0x8CA36000	lw	$v1,0x6000($a1)
0x9D0016E0	0x7CE31044	ins	$v1,$a3,1,2
0x9D0016E4	0xACA36000	sw	$v1,0x6000($a1)
0x9D0016E8	0x8CA26000	lw	$v0,0x6000($a1)
0x9D0016EC	0x7C020004	ins	$v0,$zero,0,1
0x9D0016F0	0xACA26000	sw	$v0,0x6000($a1)
0x9D0016F4	0x91B96011	lbu	$t9,0x6011($t5)
0x9D0016F8	0x37380004	ori	$t8,$t9,0x0004
0x9D0016FC	0xA1B86011	sb	$t8,0x6011($t5)
0x9D001700	0x91AF6011	lbu	$t7,0x6011($t5)
0x9D001704	0x35EE0010	ori	$t6,$t7,0x0010
0x9D001708	0xA1AE6011	sb	$t6,0x6011($t5)
0x9D00170C	0x90AB6001	lbu	$t3,0x6001($a1)
0x9D001710	0x016C5025	or 	$t2,$t3,$t4
0x9D001714	0xA0AA6001	sb	$t2,0x6001($a1)
0x9D001718	0x03E00008	jr	$ra
0x9D00171C	0x00000000	nop
0x9D001720@L25	0x14A4FFDD	bne	$a1,$a0,0x9D001698 @L24
0x9D001724	0x3C0F0131	lui	$t7,0x0131
0x9D001728	0x000368C0	sll 	$t5,$v1,3
0x9D00172C	0x35EE2D00	ori	$t6,$t7,0x2D00
0x9D001730	0x01AE6021	addu 	$t4,$t5,$t6
0x9D001734	0x00032900	sll 	$a1,$v1,4
0x9D001738	0x0185001A	div	$t4,$a1
0x9D00173C	0x00A001F4	teq	$a1,$zero, 7
0x9D001740	0x3C09BF80	lui	$t1,0xBF80
0x9D001744	0x3C05BF80	lui	$a1,0xBF80
0x9D001748	0x2404FFF7	addiu	$a0,$zero,0xFFF7 (-9)
0x9D00174C	0x24070001	addiu	$a3,$zero,0x0001 (1)
0x9D001750	0x3C0DBF80	lui	$t5,0xBF80
0x9D001754	0x240CFF80	addiu	$t4,$zero,0xFF80 (-128)
0x9D001758	0x00005812	mflo	$t3
0x9D00175C	0x256AFFFF	addiu	$t2,$t3,0xFFFF (-1)
0x9D001760	0xAD2A6040	sw	$t2,0x6040($t1)
0x9D001764	0x90A66000	lbu	$a2,0x6000($a1)
0x9D001768	0x00C44024	and 	$t0,$a2,$a0
0x9D00176C	0xA0A86000	sb	$t0,0x6000($a1)
0x9D001770	0x8CA36000	lw	$v1,0x6000($a1)
0x9D001774	0x7CE31044	ins	$v1,$a3,1,2
0x9D001778	0xACA36000	sw	$v1,0x6000($a1)
0x9D00177C	0x8CA26000	lw	$v0,0x6000($a1)
0x9D001780	0x7C020004	ins	$v0,$zero,0,1
0x9D001784	0xACA26000	sw	$v0,0x6000($a1)
0x9D001788	0x91B96011	lbu	$t9,0x6011($t5)
0x9D00178C	0x37380004	ori	$t8,$t9,0x0004
0x9D001790	0xA1B86011	sb	$t8,0x6011($t5)
0x9D001794	0x91AF6011	lbu	$t7,0x6011($t5)
0x9D001798	0x35EE0010	ori	$t6,$t7,0x0010
0x9D00179C	0xA1AE6011	sb	$t6,0x6011($t5)
0x9D0017A0	0x90AB6001	lbu	$t3,0x6001($a1)
0x9D0017A4	0x016C5025	or 	$t2,$t3,$t4
0x9D0017A8	0xA0AA6001	sb	$t2,0x6001($a1)
0x9D0017AC	0x03E00008	jr	$ra
0x9D0017B0	0x00000000	nop
0x9D0017B4@L26	0x000368C0	sll 	$t5,$v1,3
0x9D0017B8	0x35EE2D00	ori	$t6,$t7,0x2D00
0x9D0017BC	0x01AE6021	addu 	$t4,$t5,$t6
0x9D0017C0	0x00032900	sll 	$a1,$v1,4
0x9D0017C4	0x0185001A	div	$t4,$a1
0x9D0017C8	0x00A001F4	teq	$a1,$zero, 7
0x9D0017CC	0x3C09BF80	lui	$t1,0xBF80
0x9D0017D0	0x3C05BF80	lui	$a1,0xBF80
0x9D0017D4	0x2404FFF7	addiu	$a0,$zero,0xFFF7 (-9)
0x9D0017D8	0x2407000A	addiu	$a3,$zero,0x000A (10)
0x9D0017DC	0x3C0DBF80	lui	$t5,0xBF80
0x9D0017E0	0x240CFF80	addiu	$t4,$zero,0xFF80 (-128)
0x9D0017E4	0x00005812	mflo	$t3
0x9D0017E8	0x256AFFFF	addiu	$t2,$t3,0xFFFF (-1)
0x9D0017EC	0xAD2A6040	sw	$t2,0x6040($t1)
0x9D0017F0	0x90A66000	lbu	$a2,0x6000($a1)
0x9D0017F4	0x00C44024	and 	$t0,$a2,$a0
0x9D0017F8	0xA0A86000	sb	$t0,0x6000($a1)
0x9D0017FC	0x8CA36000	lw	$v1,0x6000($a1)
0x9D001800	0x7CE31044	ins	$v1,$a3,1,2
0x9D001804	0xACA36000	sw	$v1,0x6000($a1)
0x9D001808	0x8CA26000	lw	$v0,0x6000($a1)
0x9D00180C	0x7C020004	ins	$v0,$zero,0,1
0x9D001810	0xACA26000	sw	$v0,0x6000($a1)
0x9D001814	0x91B96011	lbu	$t9,0x6011($t5)
0x9D001818	0x37380004	ori	$t8,$t9,0x0004
0x9D00181C	0xA1B86011	sb	$t8,0x6011($t5)
0x9D001820	0x91AF6011	lbu	$t7,0x6011($t5)
0x9D001824	0x35EE0010	ori	$t6,$t7,0x0010
0x9D001828	0xA1AE6011	sb	$t6,0x6011($t5)
0x9D00182C	0x90AB6001	lbu	$t3,0x6001($a1)
0x9D001830	0x016C5025	or 	$t2,$t3,$t4
0x9D001834	0xA0AA6001	sb	$t2,0x6001($a1)
0x9D001838	0x03E00008	jr	$ra
0x9D00183C	0x00000000	nop

inkey:
0x9D001840	0x34020001	ori	$v0,$zero,0x0001
0x9D001844	0x0000000C	syscall
0x9D001848	0x03E00008	jr	$ra
0x9D00184C	0x00000000	nop

getChar:
0x9D001850	0x34020002	ori	$v0,$zero,0x0002
0x9D001854	0x0000000C	syscall
0x9D001858	0x03E00008	jr	$ra
0x9D00185C	0x00000000	nop

putChar:
0x9D001860	0x34020003	ori	$v0,$zero,0x0003
0x9D001864	0x0000000C	syscall
0x9D001868	0x03E00008	jr	$ra
0x9D00186C	0x00000000	nop

readInt:
0x9D001870	0x34020004	ori	$v0,$zero,0x0004
0x9D001874	0x0000000C	syscall
0x9D001878	0x03E00008	jr	$ra
0x9D00187C	0x00000000	nop

readInt10:
0x9D001880	0x34020005	ori	$v0,$zero,0x0005
0x9D001884	0x0000000C	syscall
0x9D001888	0x03E00008	jr	$ra
0x9D00188C	0x00000000	nop

printInt:
0x9D001890	0x34020006	ori	$v0,$zero,0x0006
0x9D001894	0x0000000C	syscall
0x9D001898	0x03E00008	jr	$ra
0x9D00189C	0x00000000	nop

printInt10:
0x9D0018A0	0x34020007	ori	$v0,$zero,0x0007
0x9D0018A4	0x0000000C	syscall
0x9D0018A8	0x03E00008	jr	$ra
0x9D0018AC	0x00000000	nop

printStr:
0x9D0018B0	0x34020008	ori	$v0,$zero,0x0008
0x9D0018B4	0x0000000C	syscall
0x9D0018B8	0x03E00008	jr	$ra
0x9D0018BC	0x00000000	nop

readStr:
0x9D0018C0	0x34020009	ori	$v0,$zero,0x0009
0x9D0018C4	0x0000000C	syscall
0x9D0018C8	0x03E00008	jr	$ra
0x9D0018CC	0x00000000	nop

exit:
0x9D0018D0	0x3402000A	ori	$v0,$zero,0x000A
0x9D0018D4	0x0000000C	syscall
0x9D0018D8@L27	0x1000FFFF	beq	$zero,$zero,0x9D0018D8 @L27
0x9D0018DC	0x00000000	nop

readCoreTimer:
0x9D0018E0	0x03E00008	jr	$ra
0x9D0018E4	0x40024800	mfc0	$v0,$9

resetCoreTimer:
0x9D0018E8	0x03E00008	jr	$ra
0x9D0018EC	0x40804800	mtc0	$zero,$9

.rodata (Read-only constant data)

0x9D0018F0	0x74736554	Test
0x9D0018F4	0x6F642065	e do
0x9D0018F8	0x6F6C6220	 blo
0x9D0018FC	0x64206F63	co d
0x9D001900	0x72742065	e tr
0x9D001904	0x6D6E7361	asnm
0x9D001908	0x61737369	issa
0x9D00190C	0x6F64206F	o do
0x9D001910	0x76656420	 dev
0x9D001914	0x20656369	ice 
0x9D001918	0x76697264	driv
0x9D00191C	0x00207265	er .
0x9D001920	0x6F72500A	.Pro
0x9D001924	0x6D617267	gram
0x9D001928	0x72657420	 ter
0x9D00192C	0x616E696D	mina
0x9D001930	0x0A646574	ted.
0x9D001934	0x00000000	....
